<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <link rel="stylesheet" href="../jquery/bootstrap.min.css">
  <script src="../jquery/jquery-1.11.1.min.js"></script>
  <script src="../jquery/require.min.js"></script>
  <script src="../extension/excanvas.js"></script>
  <script src="js/showcase.js"></script>
  <style>
    html { font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif; }
    .op-show-header { padding: 10px 10px; color: #FFF; height: 150px; background-color: #6f5499; background-image: linear-gradient(to bottom,rgb(45,58,66) 0,rgb(85,98,106) 100%); }
	.op-show-header h1 { text-align:center; font-size: 50px; }
	.op-show-header p { text-align:center; font-size: 18px; }
	.op-show-item { height:150px; background:#0E97E6; margin-top:20px; }
	.op-show-panel { position:fixed; left:50%; top:50%; width:800px; height:480px; margin-left:-400px; margin-top:-240px; display:none; box-shadow:0 0 1px 1px gray; }
	.op-show-container, .op-show-canvas { position:absolute; left:0px; top:0px; }
	.op-show-close { position:absolute; text-align:center; line-height:40px; right:-40px; top:0px; width:40px; height:40px; background:rgba(0,0,0,0.2); color:gray; }
	.op-show-fps { position:absolute; left:6px; top:2px; font-size:24px; color:#FFF; text-shadow:0 1px 1px black,0 -1px 1px black,1px 0 1px black,-1px 0 1px black; }
	.op-show-control-table { position:absolute; right:0px; }
	.op-show-control-table input { margin-top:5px; width:45px;}
	.op-show-main {}
	.op-show-footer {}
  </style>
</head>
<body>
  <div class="op-show-header">
  	<h1>SHOWCASE</h1>
  	<p>应用，动画，游戏</p>
  </div>
  <div class="op-show-main">
  	<div class="container">
  	  <div class="op-show-list">
  	  	<div class="row">
          <div class="col-xs-6 col-sm-4"><div class="op-show-item" data-name="clock">钟表</div></div>
  		  <div class="col-xs-6 col-sm-4"><div class="op-show-item" data-name="board">涂鸦板</div></div>
  		  <div class="col-xs-6 col-sm-4"><div class="op-show-item" data-name="filter">滤镜效果</div></div>
  		  <div class="col-xs-6 col-sm-4"><div class="op-show-item" data-name="light">光束流</div></div>
  		  
  		  <!--<div class="col-xs-6 col-sm-4"><div class="op-show-item" data-name="weather">天气</div></div>
  		  <div class="col-xs-6 col-sm-4"><div class="op-show-item" data-name="xique">喜鹊</div></div>
  		  <div class="col-xs-6 col-sm-4"><div class="op-show-item" data-name="runner">奔跑</div></div>
  		  <div class="col-xs-6 col-sm-4"><div class="op-show-item" data-name="box3d">3D盒子</div></div>
  		  <div class="col-xs-6 col-sm-4"><div class="op-show-item" data-name="eggs">节日彩蛋</div></div>-->
        </div>
      </div>
      <div class="op-show-panel">
      	<canvas class="op-show-canvas"></canvas>
      	<div class="op-show-container"></div>
      	<div class="op-show-fps"></div>
      	<div class="op-show-close">关闭</div>
      </div>
  	</div>
  </div>
  <div class="op-show-footer">
		
  </div>
  <script>
    require.config({ baseUrl: '../cartoon/' });
	require(['cartoon'], function(ct){
		var div = new ct.Container({ 
				elem: '.op-show-container', width: 800, height: 480, overflow:'hidden' 
			}),
			cvs = new ct.Canvas({ 
				elem: '.op-show-canvas', width: 800, height: 480 
			});
			$panel = $('.op-show-panel'),
			$fps = $('.op-show-fps');
			
		$('.op-show-item').click(function(){
			var name = $(this).data('name'),
				show = showcase[name];	
			if (show) {
				if (show.renderMode) {
					cvs.$.show();
					div.$.hide();
				} else {
					div.$.show();
					cvs.$.hide();
				}
				show.init(div, cvs, ct, $panel, $fps);
				$fps.html('');
				$panel.show();
				$panel.current = show;
			}
		});
		$('.op-show-close').click(function(){
			if ($panel.current) {
				$panel.current.dispose();
			}
			$panel.hide();
		});
	});
  </script>
</body>
</html>