<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <link rel="stylesheet" href="../jquery/bootstrap.min.css">
  <script src="../jquery/jquery-1.11.1.min.js"></script>
  <script src="../jquery/require.min.js"></script>
  <script src="../extension/excanvas.js"></script>
  <script src="js/apitest.js"></script>
  <style>
    html { font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif; }
    .op-test-header { padding: 10px 10px; color: #FFF; height: 150px; background-color: #6f5499; background-image: linear-gradient(to bottom,rgb(45,58,66) 0,rgb(85,98,106) 100%); }
	.op-test-header h1 { text-align:center; font-size: 50px; }
	.op-test-header p { text-align:center; font-size: 18px; }
	.op-test-item { height: 150px; background: #0E97E6; margin-top: 20px; }
	.op-test-panel { position: fixed; left: 50%; top: 50%; background:#F3F3F3; width: 1280px; height: 600px; margin-left: -640px; margin-top: -300px; display: none; box-shadow: 0 0 1px 1px gray; }
	.op-test-container { position: absolute; left: 0px; top:0px; border-right: 1px solid gray; }
	.op-test-canvas { position: absolute; left: 640px; top:0px; }
	.op-test-close { position: fixed; text-align: center; line-height: 80px; right: 0px; top: 0px; width: 80px; height: 80px; background:gray; color:#FFF; z-index: 1; cursor: pointer; }
	.op-test-fps { position:absolute; left:6px; top:2px; font-size:24px; color:#FFF; text-shadow:0 1px 1px black,0 -1px 1px black,1px 0 1px black,-1px 0 1px black; }
	.op-test-main {}
	.op-test-control-table { position:absolute; bottom: 0px; width: 100%; }
	.op-test-control-table label { width: 80px; }
	.op-test-control-table span { display: inline-block; width: 40px; }
	.op-test-control-tbody>div { display: inline-block; margin-left: 20px; }
	.op-test-control-table input { margin-top: 5px; width: 80px; display: inline-block; }
	.op-test-tip-dom { position:absolute; left: 0px; background: rgba(0,0,0,0.2); color:#000; padding: 5px; }
	.op-test-tip-cvs { position:absolute; left: 640px; background: rgba(0,0,0,0.2); color:#000; padding: 5px; }
	.op-test-footer {}
  </style>
</head>
<body>
  <div class="op-test-header">
  	<h1>API TEST</h1>
  	<p>2D，3D，图形，图像</p>
  </div>
  <div class="op-test-main">
  	<div class="container">
  	  <div class="op-test-list">
  	  	<div class="row">
          <div class="col-xs-6 col-sm-4"><div class="op-test-item" data-name="transform2d">2D Transform</div></div>
  		  <div class="col-xs-6 col-sm-4"><div class="op-test-item" data-name="transform3d">3D Trasnform</div></div>
  		  <div class="col-xs-6 col-sm-4"><div class="op-test-item" data-name="transition">Transition</div></div>
  		  <div class="col-xs-6 col-sm-4"><div class="op-test-item" data-name="particle">ParticleSystem</div></div>
  		  <div class="col-xs-6 col-sm-4"><div class="op-test-item" data-name="bones">BoneAnimation</div></div>
  		  <div class="col-xs-6 col-sm-4"><div class="op-test-item" data-name="physics">PhysicsSystem</div></div>
  		  <div class="col-xs-6 col-sm-4"><div class="op-test-item" data-name="webgl">WebGL</div></div>
  		  <!--<div class="col-xs-6 col-sm-4"><div class="op-test-item" data-name="touch">touch</div></div>
  		  <div class="col-xs-6 col-sm-4"><div class="op-test-item" data-name="cahce">cahce</div></div>-->
        </div>
      </div>
      <div class="op-test-panel">
      	<canvas class="op-test-canvas"></canvas>
      	<div class="op-test-container"></div>
      	<div class="op-test-fps"></div>
      	<div class="op-test-tip-dom">DOM 渲染模式</div>
      	<div class="op-test-tip-cvs">Canvas 渲染模式</div>
      	<div class="op-test-close">关闭</div>
      </div>
  	</div>
  </div>
  <div class="op-test-footer">
		
  </div>
  <script>
    require.config({ baseUrl: '../cartoon/' });
    // '../extension/PhysicsSystem', '../extension/GLCanvas'
	require(['cartoon'], function(ct, PhysicsSystem, GLCanvas){
		ct.PhysicsSystem = PhysicsSystem;
		ct.GLCanvas = GLCanvas;
		
		var div = new ct.Container({ 
				elem: '.op-test-container', width: 640, height: 600, overflow:'hidden' 
			}),
			cvs = new ct.Canvas({ 
				elem: '.op-test-canvas', width: 640, height: 600 
			});
			$panel = $('.op-test-panel'),
			$fps = $('.op-test-fps');
			
		$('.op-test-item').click(function(){
			var name = $(this).data('name'),
				test = apitest[name];	
			if (test) {
				test.init(div, cvs, ct, $panel, $fps);
				$fps.html('');
				$panel.show();
				$panel.current = test;
			}
		});
		
		$('.op-test-close').click(function(){
			if ($panel.current) {
				$panel.current.dispose();
			}
			$panel.hide();
		});
	});
  </script>
</body>
</html>